plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.exbin.bined.jaguif'
ext.libraryName = 'BinEd Data Inspector Hexadecimal Editor Framework Library'
ext.libraryDescription = 'BinEd data inspector hexadecimal editor framework library'

apply from: '../bined-modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'modules', 'bined-core')
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'modules', 'bined-swing')
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'modules', 'bined-section')
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'modules', 'bined-swing-section')
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'modules', 'bined-operation-swing')
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'modules', 'bined-highlight-swing')
    implementation moduleDep('ExbinAuxiliaryJava', 'org.exbin.auxiliary', 'modules', 'binary_data')
    implementation moduleDep('ExbinAuxiliaryJava', 'org.exbin.auxiliary', 'modules', 'binary_data-array')
    implementation moduleDep('ExbinAuxiliaryJava', 'org.exbin.auxiliary', 'modules', 'binary_data-delta')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'core', 'jaguif-core')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-context-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-contribution-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-frame-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-window-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-document-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-docking-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-file-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-action-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-menu-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-operation-undo-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-options-settings-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-options-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-language-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-utils')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-text-font')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-component')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-viewer')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-search')
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testImplementation group : 'junit', name: 'junit', version: '4.13.2'
}
