dialog.title=File Properties
header.title=File Properties
header.description=Properties of the currently opened file
header.icon=/org/exbin/framework/bined/resources/icons/open_icon_library/icons/png/48x48/actions/document-properties-2.png
closeButton.text=Close
fileNameLabel.text=Filename
documentSizePanel.border.title=Document Difference
linesCountLabel.text=Lines count
charCountLabel.text=Characters count
fileSizeLabel.text=Size in bytes
wordsCountLabel.text=Words count
structurePanel.border.title=Document Structure
