rootProject.name = 'exbin-framework-bined-launcher'

if (rootProject.path == ':') {
    include ':modules:exbin-framework-bined'
    include ':modules:exbin-framework-bined-bookmarks'
    include ':modules:exbin-framework-bined-compare'
    include ':modules:exbin-framework-bined-inspector'
    include ':modules:exbin-framework-bined-macro'
    include ':modules:exbin-framework-bined-objectdata'
    include ':modules:exbin-framework-bined-operation'
    include ':modules:exbin-framework-bined-search'
    include ':modules:exbin-framework-bined-tool-content'
}

apply from: '../bined-modules-settings.gradle'
