rootProject.name = 'bined'

include ":deps"

include ":modules:bined-jaguif-component"
include ":modules:bined-jaguif-launcher"
include ":modules:bined-jaguif-search"
include ":modules:bined-jaguif-operation-method"
include ":modules:bined-jaguif-inspector"
include ":modules:bined-jaguif-objectdata"
include ":modules:bined-jaguif-viewer"
include ":modules:bined-jaguif-editor"
include ":modules:bined-jaguif-theme"
include ":modules:bined-jaguif-print"
include ":modules:bined-jaguif-legacy"
include ":plugins:bined-jaguif-bookmarks"
include ":plugins:bined-jaguif-compare"
include ":plugins:bined-jaguif-macro"
include ":plugins:bined-jaguif-tool-content"
include ":plugins:bined-jaguif-operation-bouncycastle"
include ":plugins:bined-jaguif-operation-code"
include ":plugins:bined-jaguif-help"
include ":plugins:bined-jaguif-inspector-pixelmap"
include ":plugins:bined-jaguif-inspector-table"
include ":apps:bined-app"

File placeholder = file("deps/.downloaded")
if (placeholder.exists()) {
    placeholder.delete()
}

if (!gradle.startParameter.taskNames.contains("clean") || gradle.startParameter.projectProperties.containsKey("moduleDep")) {
    File depsDir = file("deps")
    // Include all downloaded dependency modules
    depsDir.listFiles().each() { childFile ->
        if (childFile.isDirectory() && childFile.name != ".gradle") {
            include ':deps:' + childFile.name
        }
    }
}

gradle.allprojects {
  ext {
    depsRoot = 'Bined'
  }
}