rootProject.name = 'bined'

include ":deps"

include ":modules:bined-component"
include ":modules:bined-launcher"
include ":modules:bined-search"
include ":modules:bined-operation-method"
include ":modules:bined-inspector"
include ":modules:bined-objectdata"
include ":modules:bined-viewer"
include ":modules:bined-editor"
include ":modules:bined-theme"
include ":modules:bined-print"
include ":modules:bined-legacy"
include ":plugins:bined-bookmarks"
include ":plugins:bined-compare"
include ":plugins:bined-macro"
include ":plugins:bined-tool-content"
include ":plugins:bined-operation-bouncycastle"
include ":plugins:bined-operation-code"
include ":plugins:bined-help"
include ":plugins:bined-inspector-pixelmap"
include ":plugins:bined-inspector-table"
include ":apps:bined-app"

File placeholder = file("deps/.downloaded")
if (placeholder.exists()) {
    placeholder.delete()
}

if (!gradle.startParameter.taskNames.contains("clean") || gradle.startParameter.projectProperties.containsKey("moduleDep")) {
    File depsDir = file("deps")
    // Include all downloaded dependency modules
    depsDir.listFiles().each() { childFile ->
        if (childFile.isDirectory() && childFile.name != ".gradle") {
            include ':deps:' + childFile.name
        }
    }
}

gradle.allprojects {
  ext {
    depsRoot = 'Bined'
  }
}