plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.exbin.framework'
ext.libraryName = 'BinEd Bookmarks Hexadecimal Editor Framework Library'
ext.libraryDescription = 'BinEd bookmarks hexadecimal editor framework library'

apply from: '../bined-modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation moduleDep('Bined', 'org.exbin.framework', 'exbin-framework-bined')
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'bined-core')
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'bined-swing')
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'bined-extended')
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'bined-swing-extended')
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'bined-operation-swing')
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'bined-highlight-swing')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-core')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-operation')
    implementation moduleDep('ExbinAuxiliaryJava', 'org.exbin.auxiliary', 'binary_data')
    implementation moduleDep('ExbinAuxiliaryJava', 'org.exbin.auxiliary', 'binary_data-delta')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-frame-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-editor-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-file-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-action-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-operation-undo-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-options-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-utils')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-editor-text')
    implementation moduleDep('Bined', 'org.exbin.framework', 'exbin-framework-bined-search')
//    implementation 'com.google.guava:guava:31.1-jre'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testImplementation group : 'junit', name: 'junit', version: '4.13.2'
}
