rootProject.name = 'bined-legacy'

if (rootProject.path == ':') {
    include ':modules:bined-component'
    include ':modules:bined-viewer'
    include ':modules:bined-editor'
    include ':modules:bined-theme'
    include ':modules:bined-inspector'
    include ':modules:bined-search'
}

apply from: '../bined-modules-settings.gradle'
