plugins {
    id 'java'
    id 'distribution'
    id 'maven-publish'
    id 'edu.sc.seis.launch4j' version '3.0.7'
}

//dependencyManagement {
//	imports {
//        classpath 'gradle.plugin.edu.sc.seis.gradle:launch4j:2.5.1'
//    }
//}

apply from: '../apps.gradle'

ext {
    depsRoot = 'Bined'
    appName = 'BinEd'
    vendor = 'ExBin Project'
    appArgs = ''
//    appArgs = '--add-opens java.base/java.nio=ALL-UNNAMED'
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.exbin.bined.app.BinedApp'
    ext.appArgs = '-dev'
}

def configureExec(task) {
    task.mainClass = mainClass
//    task.classpath += files(['build/classes/java/main'])
//    task.classpath += files([''lib/commons-cli-1.2.jar', ...])
    task.classpath = sourceSets.main.runtimeClasspath
    if (hasProperty('appArgs')) {
        task.args appArgs
    }
}

task run(type: JavaExec) {
    task -> configureExec(task)
}

task debug(type: JavaExec) {
    task -> configureExec(task)
    debug = true
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://bits.netbeans.org/maven2/'
    }
}

dependencies {
    //    implementation 'org.dockingframes:docking-frames-common:1.1.1'
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'modules', 'bined-core')
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'modules', 'bined-swing')
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'modules', 'bined-operation')
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'modules', 'bined-operation-swing')
    implementation moduleDep('ExbinAuxiliaryJava', 'org.exbin.auxiliary', 'modules', 'binary_data')
    implementation moduleDep('ExbinAuxiliaryJava', 'org.exbin.auxiliary', 'modules', 'component-dropdownbutton')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'core', 'jaguif-core')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'core', 'jaguif-basic')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'core', 'jaguif-addon')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-ui-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-ui')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-frame-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-frame')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-window-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-window')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-context')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-context-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-contribution')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-contribution-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-action')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-action-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-menu')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-menu-popup')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-toolbar')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-statusbar')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-sidebar')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-file')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-file-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-document')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-document-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-about')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-about-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-operation')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-operation-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-operation-undo')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-operation-undo-api')
    //    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-docking')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-component')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-component-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-options-settings')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-options-settings-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-options')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-options-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-language-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-language')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-addon-update')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-addon-update-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-addon-manager')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-addon-manager-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-action-manager')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-help')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-help-online')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-jaguif-component')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-jaguif-document')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-jaguif-launcher')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-jaguif-search')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-jaguif-operation-method')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-jaguif-inspector')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-jaguif-objectdata')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-jaguif-viewer')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-jaguif-editor')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-jaguif-theme')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-jaguif-legacy')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'plugins', 'bined-jaguif-compare')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'plugins', 'bined-jaguif-bookmarks')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'plugins', 'bined-jaguif-macro')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'plugins', 'bined-jaguif-tool-content')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'plugins', 'bined-jaguif-operation-code')

    implementation 'com.formdev:flatlaf-desktop:3.2'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

def manifestClassPath() {
    try {
        return (configurations.runtimeClasspath.collect { 'lib/' + it.getName() }).join(' ')
    } catch (Exception) {
        return ""
    }
}

launch4j {
    outfile = "Bined.exe"
    mainClassName = project.mainClass
    classpath = ['lib/commons-cli-1.2.jar', 'lib/flatlaf-desktop-3.2.jar', 'lib/exbin-framework-0.3.0-SNAPSHOT.jar', 'lib/exbin-framework-basic-0.3.0-SNAPSHOT.jar', 'lib/exbin-framework-addon-0.3.0-SNAPSHOT.jar', 'lib/binary_data-0.3.0-SNAPSHOT.jar']
    //    jar = "../../build/libs/" + project.name + "-${version}.jar"

    productName = project.appName
    companyName = project.vendor
    version = (project.version.endsWith("-SNAPSHOT") ? project.version.substring(0, project.version.length() - 9) : project.version)
    textVersion = project.version
    icon = "../../../../src/icons/icon.ico"
    copyright = "ExBin Project"
}

jar {
    manifest {
        attributes(
            'Main-Class': mainClass,
            'Class-Path': 'lib/commons-cli-1.2.jar lib/flatlaf-desktop-3.2.jar lib/exbin-framework-0.3.0-SNAPSHOT.jar lib/exbin-framework-basic-0.3.0-SNAPSHOT.jar lib/exbin-framework-addon-0.3.0-SNAPSHOT.jar lib/binary_data-0.3.0-SNAPSHOT.jar',
            'Build-JDK': System.getProperty('java.version'),
            'Build-Date': new Date().format('yyyy-MM-dd'),
            'Specification-Title': project.appName,
            'Specification-Version': project.version,
            'Specification-Vendor': project.vendor
//            'Class-Path': manifestClassPath()
        )
    }
}

// sourceSets.main.runtimeClasspath.collect { println it }
