pluginManagement {
    repositories {
    	maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'bined-app'

if (rootProject.path == ':') {
    include ':modules:bined-jaguif-component'
    include ':modules:bined-jaguif-document'
    include ':modules:bined-jaguif-launcher'
    include ':modules:bined-jaguif-inspector'
    include ':modules:bined-jaguif-objectdata'
    include ':modules:bined-jaguif-operation-method'
    include ':modules:bined-jaguif-search'
    include ':modules:bined-jaguif-viewer'
    include ':modules:bined-jaguif-editor'
    include ':modules:bined-jaguif-theme'
    include ':modules:bined-jaguif-print'
    include ':modules:bined-jaguif-legacy'
    include ':plugins:bined-jaguif-bookmarks'
    include ':plugins:bined-jaguif-compare'
    include ':plugins:bined-jaguif-macro'
    include ':plugins:bined-jaguif-tool-content'
    include ':plugins:bined-jaguif-operation-code'
}

apply from: '../apps-settings.gradle'
