header.title=Colors Profile
header.description=Select colors to use for editor
header.icon=/org/exbin/framework/bined/resources/icons/open_icon_library/icons/png/48x48/actions/colorize-2.png
table.colorColumn=Color
table.valueColumn=Value
colorType.textColor=Text color
colorType.textBackground=Text background
colorType.selectionColor=Selection text color
colorType.selectionBackground=Selection background
colorType.selectionMirrorColor=Selection mirror text color
colorType.selectionMirrorBackground=Selection mirror background
colorType.alternateColor=Alternate text color
colorType.alternateBackground=Alternate background
colorType.cursorColor=Cursor color
colorType.cursorNegativeColor=Cursor negative color
colorType.decoration.line=Decoration line color
colorType.controlCodesColor=Control codes text color
colorType.controlCodesBackground=Control codes background
colorType.upperCodesColor=Upper codes text color
colorType.upperCodesBackground=Upper codes background color
colorType.matchColor=Search match text color
colorType.matchBackground=Search match background
colorType.activeMatchColor=Active match text color
colorType.activeMatchBackground=Active match background
colorType.unprintablesColor=Unprintable characters text color
colorType.unprintablesBackground=Unprintable characters background
