rootProject.name = 'bined-jaguif-inspector-table'

if (rootProject.path == ':') {
    include ':modules:bined-jaguif-component'
    include ':modules:bined-jaguif-inspector'
    include ':modules:bined-jaguif-objectdata'
    include ':modules:bined-jaguif-viewer'
    include ':modules:bined-jaguif-search'
}

apply from: '../bined-plugins-settings.gradle'
