plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.exbin.bined.jaguif'
ext.libraryName = 'BinEd Hexadecimal Editor Framework Library'
ext.libraryDescription = 'BinEd hexadecimal editor framework library'

apply from: '../bined-modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
     implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'core', 'jaguif-core')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'core', 'jaguif-basic')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-context-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-ui-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-ui')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-ui-theme-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-ui-theme')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-frame-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-frame')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-window-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-window')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-action')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-action-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-action-manager')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-menu-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-menu-popup-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-toolbar-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-sidebar-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-file')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-file-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-document')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-document-recent')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-document-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-docking-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-docking')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-docking-multi-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-docking-multi')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-about')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-about-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-operation')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-operation-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-operation-undo')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-operation-undo-api')
    //    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-docking')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-component')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-component-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-options-settings')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-options-settings-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-options-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-language-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-language')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-addon-update')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-addon-update-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-addon-manager')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-addon-manager-api')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-addon-catalog')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-text-encoding')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-text-font')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-help')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-help-online')
    implementation moduleDep('ExbinAuxiliaryJava', 'org.exbin.auxiliary', 'modules', 'binary_data')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-component')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-search')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-operation-method')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-inspector')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-objectdata')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-viewer')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-editor')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-theme')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'modules', 'bined-legacy')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'plugins', 'bined-compare')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'plugins', 'bined-bookmarks')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'plugins', 'bined-macro')
    implementation moduleDep('Bined', 'org.exbin.bined.jaguif', 'plugins', 'bined-tool-content')
    implementation 'commons-cli:commons-cli:1.2'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testImplementation group : 'junit', name: 'junit', version: '4.13.2'
}
