rootProject.name = 'bined-launcher'

if (rootProject.path == ':') {
    include ':modules:bined-component'
    include ':modules:bined-inspector'
    include ':modules:bined-objectdata'
    include ':modules:bined-operation'
    include ':modules:bined-search'
    include ':modules:bined-viewer'
    include ':modules:bined-editor'
    include ':modules:bined-theme'
    include ':modules:bined-legacy'
    include ':plugins:bined-bookmarks'
    include ':plugins:bined-compare'
    include ':plugins:bined-macro'
    include ':plugins:bined-tool-content'
}

apply from: '../bined-modules-settings.gradle'
