rootProject.name = 'bined-jaguif-macro'

if (rootProject.path == ':') {
    include ':modules:bined-jaguif-component'
    include ':modules:bined-jaguif-viewer'
    include ':modules:bined-jaguif-editor'
    include ':modules:bined-jaguif-document'
    include ':modules:bined-jaguif-search'
}

apply from: '../bined-plugins-settings.gradle'
