header.title=Colors Profile
header.description=Select colors to use for editor
header.icon=/org/exbin/framework/bined/theme/resources/icons/open_icon_library/icons/png/48x48/actions/colorize-2.png
table.colorColumn=Color
table.valueColumn=Value
colorType.textColor=Text color
colorType.textBackground=Text background
colorType.selectionColor=Selection text color
colorType.selectionBackground=Selection background
colorType.selectionMirrorColor=Selection mirror text color
colorType.selectionMirrorBackground=Selection mirror background
colorType.alternateColor=Alternate text color
colorType.alternateBackground=Alternate background
colorType.cursorColor=Cursor color
colorType.cursorNegativeColor=Cursor negative color
colorType.decoration.line=Decoration line color
colorType.controlCodesColor=Control codes text color
colorType.controlCodesBackground=Control codes background
colorType.upperCodesColor=Upper codes text color
colorType.upperCodesBackground=Upper codes background color
colorType.matchColor=Search match text color
colorType.matchBackground=Search match background
colorType.currentMatchColor=Current match text color
colorType.currentMatchBackground=Current match background
colorType.nonprintablesColor=Nonprintable characters text color
colorType.nonprintablesBackground=Nonprintable characters background
addProfile.title=Add Colors Profile
editProfile.title=Edit Colors Profile
copyProfile.title=Copy Colors Profile
newProfile.profilePrefix=Profile 
copyProfile.profilePostfix=#copy
error.invalidName.title=Profile Edit Error
error.invalidName.message=Invalid profile name
