header.title=Colors Profile Templates
header.description=Select colors template to use for editor
header.icon=/org/exbin/framework/bined/theme/resources/icons/open_icon_library/icons/png/48x48/actions/colorize-2.png
addTemplate.title=Add Colors Template
