rootProject.name = 'bined-jaguif-bookmarks'

if (rootProject.path == ':') {
    include ':modules:bined-jaguif-component'
    include ':modules:bined-jaguif-document'
    include ':modules:bined-jaguif-search'
    include ':modules:bined-jaguif-theme'
}

apply from: '../bined-plugins-settings.gradle'
