plugins {
    id 'java'
    id 'distribution'
    id 'maven-publish'
    id 'edu.sc.seis.launch4j' version '2.5.4'
}

//dependencyManagement {
//	imports {
//        classpath 'gradle.plugin.edu.sc.seis.gradle:launch4j:2.5.1'
//    }
//}

apply from: '../apps.gradle'

ext.depsRoot = 'Bined'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.exbin.bined.editor.BinedEditor'
    ext.appArgs = '-dev'
}

def configureExec(task) {
    task.main = mainClass
    task.classpath = sourceSets.main.runtimeClasspath
    if (hasProperty('appArgs')) {
        task.args appArgs
    }
}

task run(type: JavaExec) {
    task -> configureExec(task)
}

task debug(type: JavaExec) {
    task -> configureExec(task)
    debug = true
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://bits.netbeans.org/maven2/'
    }
}

dependencies {
    //    implementation 'org.dockingframes:docking-frames-common:1.1.1'
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'bined-core')
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'bined-swing')
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'bined-operation')
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'bined-operation-swing')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-core')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-operation')
    implementation moduleDep('ExbinAuxiliaryJava', 'org.exbin.auxiliary', 'paged_data-delta')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-frame-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-frame')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-action')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-action-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-file')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-file-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-editor')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-editor-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-about')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-about-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-operation')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-operation-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-operation-undo')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-operation-undo-api')
    //    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-docking')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-component')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-component-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-options')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-options-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-update')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-update-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-popup')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-help')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-help-online')
    implementation moduleDep('Bined', 'org.exbin.framework', 'exbin-framework-bined')
    implementation moduleDep('Bined', 'org.exbin.framework', 'exbin-framework-bined-search')
    implementation moduleDep('Bined', 'org.exbin.framework', 'exbin-framework-bined-block-edit')
    implementation moduleDep('Bined', 'org.exbin.framework', 'exbin-framework-bined-compare')
    implementation moduleDep('Bined', 'org.exbin.framework', 'exbin-framework-bined-bookmarks')
    implementation moduleDep('Bined', 'org.exbin.framework', 'exbin-framework-bined-inspector')
    implementation moduleDep('Bined', 'org.exbin.framework', 'exbin-framework-bined-tool-content')
    implementation moduleDep('Bined', 'org.exbin.framework', 'exbin-framework-bined-objectdata')
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'com.formdev:flatlaf-desktop:3.2'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testImplementation group: 'junit', name: 'junit', version: '4.10'
}

def manifestClassPath() {
    try {
        return (configurations.runtimeClasspath.collect { 'lib/' + it.getName() }).join(' ')
    } catch (Exception) {
        return ""
    }
}

launch4j {
    outfile = "Bined.exe"
    mainClassName = project.mainClass
    //    jar = "../../build/libs/" + project.name + "-${version}.jar"

    productName = "BinEd"
    companyName = "ExBin Project"
    version = (project.version.endsWith("-SNAPSHOT") ? project.version.substring(0, project.version.length() - 9) : project.version)
    textVersion = project.version
    icon = "../../../../src/icons/icon.ico"
    copyright = "ExBin Project"
}

jar {
    manifest {
        attributes(
            'Main-Class': mainClass,
//            'Class-Path': 'lib/commons-cli-1.2.jar'
            'Class-Path': manifestClassPath()
        )
    }
}
