plugins {
    id 'java'
    id 'distribution'
    id 'maven-publish'
    id 'edu.sc.seis.launch4j' version '3.0.7'
}

//dependencyManagement {
//	imports {
//        classpath 'gradle.plugin.edu.sc.seis.gradle:launch4j:2.5.1'
//    }
//}

apply from: '../apps.gradle'

ext {
    depsRoot = 'Bined'
    appName = 'BinEd'
    vendor = 'ExBin Project'
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.exbin.bined.editor.BinedEditorApp'
    ext.appArgs = '-dev'
}

def configureExec(task) {
    task.mainClass = mainClass
//    task.classpath += files(['build/classes/java/main'])
//    task.classpath += files([''lib/commons-cli-1.2.jar', ...])
    task.classpath = sourceSets.main.runtimeClasspath
    if (hasProperty('appArgs')) {
        task.args appArgs
    }
}

task run(type: JavaExec) {
    task -> configureExec(task)
}

task debug(type: JavaExec) {
    task -> configureExec(task)
    debug = true
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://bits.netbeans.org/maven2/'
    }
}

dependencies {
    //    implementation 'org.dockingframes:docking-frames-common:1.1.1'
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'modules', 'bined-core')
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'modules', 'bined-swing')
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'modules', 'bined-operation')
    implementation moduleDep('BinedLibJava', 'org.exbin.bined', 'modules', 'bined-operation-swing')
    implementation moduleDep('ExbinAuxiliaryJava', 'org.exbin.auxiliary', 'modules', 'binary_data-delta')
    implementation moduleDep('ExbinAuxiliaryJava', 'org.exbin.auxiliary', 'modules', 'component-dropdownbutton')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'core', 'exbin-framework')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'core', 'exbin-framework-basic')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-ui-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-ui')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-frame-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-frame')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-window-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-window')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-action')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-action-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-menu')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-menu-popup')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-toolbar')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-sidebar')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-file')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-file-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-editor')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-editor-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-about')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-about-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-operation')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-operation-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-operation-undo')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-operation-undo-api')
    //    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-docking')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-component')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-component-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-options-settings')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-options-settings-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-options')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-options-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-language-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-language')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-addon-update')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-addon-update-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-addon-manager')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-addon-manager-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-action-manager')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-help')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-help-online')
    implementation moduleDep('Bined', 'org.exbin.framework', 'modules', 'exbin-framework-bined')
    implementation moduleDep('Bined', 'org.exbin.framework', 'modules', 'exbin-framework-bined-launcher')
    implementation moduleDep('Bined', 'org.exbin.framework', 'modules', 'exbin-framework-bined-search')
    implementation moduleDep('Bined', 'org.exbin.framework', 'modules', 'exbin-framework-bined-operation')
    implementation moduleDep('Bined', 'org.exbin.framework', 'modules', 'exbin-framework-bined-inspector')
    implementation moduleDep('Bined', 'org.exbin.framework', 'modules', 'exbin-framework-bined-objectdata')
    implementation moduleDep('Bined', 'org.exbin.framework', 'modules', 'exbin-framework-bined-viewer')
    implementation moduleDep('Bined', 'org.exbin.framework', 'modules', 'exbin-framework-bined-editor')
    implementation moduleDep('Bined', 'org.exbin.framework', 'modules', 'exbin-framework-bined-theme')
    implementation moduleDep('Bined', 'org.exbin.framework', 'modules', 'exbin-framework-bined-legacy')
    implementation moduleDep('Bined', 'org.exbin.framework', 'plugins', 'exbin-framework-bined-compare')
    implementation moduleDep('Bined', 'org.exbin.framework', 'plugins', 'exbin-framework-bined-bookmarks')
    implementation moduleDep('Bined', 'org.exbin.framework', 'plugins', 'exbin-framework-bined-macro')
    implementation moduleDep('Bined', 'org.exbin.framework', 'plugins', 'exbin-framework-bined-tool-content')
    implementation moduleDep('Bined', 'org.exbin.framework', 'plugins', 'exbin-framework-bined-operation-code')
    implementation moduleDep('Bined', 'org.exbin.framework', 'plugins', 'exbin-framework-bined-inspector-pixelmap')
    implementation moduleDep('Bined', 'org.exbin.framework', 'plugins', 'exbin-framework-bined-inspector-table')

    implementation 'com.formdev:flatlaf-desktop:3.2'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

def manifestClassPath() {
    try {
        return (configurations.runtimeClasspath.collect { 'lib/' + it.getName() }).join(' ')
    } catch (Exception) {
        return ""
    }
}

launch4j {
    outfile = "Bined.exe"
    mainClassName = project.mainClass
    classpath = ['lib/commons-cli-1.2.jar', 'lib/flatlaf-desktop-3.2.jar', 'lib/exbin-framework-0.3.0-SNAPSHOT.jar', 'lib/exbin-framework-basic-0.3.0-SNAPSHOT.jar']
    //    jar = "../../build/libs/" + project.name + "-${version}.jar"

    productName = project.appName
    companyName = project.vendor
    version = (project.version.endsWith("-SNAPSHOT") ? project.version.substring(0, project.version.length() - 9) : project.version)
    textVersion = project.version
    icon = "../../../../src/icons/icon.ico"
    copyright = "ExBin Project"
}

jar {
    manifest {
        attributes(
            'Main-Class': mainClass,
            'Class-Path': 'lib/commons-cli-1.2.jar lib/flatlaf-desktop-3.2.jar lib/exbin-framework-0.3.0-SNAPSHOT.jar lib/exbin-framework-basic-0.3.0-SNAPSHOT.jar',
            'Build-JDK': System.getProperty('java.version'),
            'Specification-Title': project.appName,
            'Specification-Version': project.version,
            'Specification-Vendor': project.vendor
//            'Class-Path': manifestClassPath()
        )
    }
}

// sourceSets.main.runtimeClasspath.collect { println it }
