pluginManagement {
    repositories {
    	maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'bined-editor'

if (rootProject.path == ':') {
    include ':modules:exbin-framework-bined'
    include ':modules:exbin-framework-bined-search'
    include ':modules:exbin-framework-bined-operation'
    include ':modules:exbin-framework-bined-bookmarks'
    include ':modules:exbin-framework-bined-compare'
    include ':modules:exbin-framework-bined-inspector'
    include ':modules:exbin-framework-bined-tool-content'
    include ':modules:exbin-framework-bined-objectdata'
}

apply from: '../apps-settings.gradle'
