pluginManagement {
    repositories {
    	maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'bined-editor'

if (rootProject.path == ':') {
    include ':modules:exbin-framework-bined'
    include ':modules:exbin-framework-bined-bookmarks'
    include ':modules:exbin-framework-bined-compare'
}

apply from: '../apps-settings.gradle'
