rootProject.name = 'bined-inspector-table'

if (rootProject.path == ':') {
    include ':modules:bined-component'
    include ':modules:bined-inspector'
    include ':modules:bined-objectdata'
    include ':modules:bined-viewer'
    include ':modules:bined-search'
}

apply from: '../bined-plugins-settings.gradle'
