Application.name = BinEd - Binary/Hexadecimal Editor
Application.title = BinEd Hexadecimal Editor
Application.release = 0.2.0
Application.mode = 
Application.version = 0.2.0
Application.product= BinEd Hexadecimal Editor 0.2.0
Application.vendor = ExBin Project
Application.homepage = https://bined.exbin.org/editor
Application.vendorId = ExBin Project
Application.id = BinedEditor
Application.lookAndFeel = system

Application.description=Hexadecimal editor
Application.license=Apache License, Version 2.0
Application.licenseFile=/org/exbin/bined/editor/resources/apache-2.0-standalone.html
Application.aboutImage = /org/exbin/bined/editor/resources/images/bined-logo.png
Application.icon = /org/exbin/bined/editor/resources/images/icon.png
Application.authors = Miroslav Hajda (hajdam@users.sf.net)

cl_option_help=Print help for this application
cl_option_verbose=Produce more verbose messages
cl_option_dev=Development mode
cl_syntax=bined <options> <file>

update_url=https://bined.exbin.org/update/update_0.2?version=0.2.0
update_download_url=https://bined.exbin.org/editor/?download
online_help_url=https://bined.exbin.org/editor/?manual
