// Shared apps build

version = '0.3.0-SNAPSHOT'
def repositoryName = "bined"
def libraryUrl = 'https://bined.exbin.org/editor'

ext.depsThis = 'Bined'

ext.depsBinedLibJava = [
    githubProfile: 'exbin',
    githubRepo: 'bined-lib-java',
    version: '0.3.0-SNAPSHOT'
]

ext.depsExbinAuxiliaryJava = [
    githubProfile: 'exbin',
    githubRepo: 'exbin-auxiliary-java',
    version: '0.3.0-SNAPSHOT'
]

ext.depsExbinFrameworkJava = [
    githubProfile: 'exbin',
    githubRepo: 'exbin-framework-java',
    version: '0.3.0-SNAPSHOT'
]

import org.gradle.util.VersionNumber

apply from: '../deps_processing.gradle'

java { 
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    doFirst {
        options.fork = true
    }
}

// Disable tests on build
if (!gradle.startParameter.taskNames.any {it.endsWith("test")}) {
    tasks.withType(Test) {enabled = false}
}

task testJar(type: Jar, dependsOn: testClasses) {
    archiveClassifier = 'tests'
    archiveBaseName = "test-${project.name}"
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}

task sourceJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.java
}

javadoc {
    if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
        options.addBooleanOption('html5', true)
    }
}

task javadocJar (type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}
