textFontAction.text=Change Font
textFontAction.shortDescription=Change font of code area
toolsSetColorAction.text=Set Colors
toolsSetColorAction.shortDescription=Select text view colors
manageEncodingsAction.text=Manage
manageEncodingsAction.shortDescription=Manage available encodings
toolsEncodingMenu.text=Encoding
toolsEncodingMenu.shortDescription=Set load/save encoding
viewRowWrappingAction.text=Row Wrapping mode
viewRowWrappingAction.shortDescription=Enable/disable cutting rows on width of the window
goToPositionAction.text=Go To
goToPositionAction.shortDescription=Move cursor to given position
viewNonprintablesAction.text=Show Nonprintables
viewNonprintablesAction.shortDescription=Show nonprintable/whitespace characters
viewNonprintablesToolbarAction.text=Nonp.
viewNonprintablesToolbarAction.shortDescription=Show nonprintable/whitespace characters
viewNonprintablesToolbarAction.smallIcon=/org/exbin/framework/bined/viewer/resources/icons/insert-pilcrow.png
dualViewModeAction.text=Dual
dualViewModeAction.shortDescription=Show both code and text preview
codeMatrixViewModeAction.text=Code Matrix
codeMatrixViewModeAction.shortDescription=Show only code matrix
textPreviewViewModeAction.text=Text Preview
textPreviewViewModeAction.shortDescription=Show only text preview
binaryCodeTypeAction.text=Binary
binaryCodeTypeAction.shortDescription=Switch to binary code type
octalCodeTypeAction.text=Octal
octalCodeTypeAction.shortDescription=Switch to octal code type
decimalCodeTypeAction.text=Decimal
decimalCodeTypeAction.shortDescription=Switch to decimal code type
hexadecimalCodeTypeAction.text=Hexadecimal
hexadecimalCodeTypeAction.shortDescription=Switch to hexadecimal code type
cycleCodeTypesAction.text=-
cycleCodeTypesAction.shortDescription=Cycle thru code types
cycleCodeTypesAction.codeType.binary=BIN
cycleCodeTypesAction.codeType.octal=OCT
cycleCodeTypesAction.codeType.decimal=DEC
cycleCodeTypesAction.codeType.hexadecimal=HEX
octalPositionCodeTypeAction.text=Octal
octalPositionCodeTypeAction.shortDescription=Switch to octal code type for line position
decimalPositionCodeTypeAction.text=Decimal
decimalPositionCodeTypeAction.shortDescription=Switch to decimal code type for line position
hexadecimalPositionCodeTypeAction.text=Hexadecimal
hexadecimalPositionCodeTypeAction.shortDescription=Switch to hexadecimal code type for line position
upperHexCharactersAction.text=Upper Case
upperHexCharactersAction.shortDescription=Switch to upper case for hexadecimal characters
lowerHexCharactersAction.text=Lower Case
lowerHexCharactersAction.shortDescription=Switch to lower case for hexadecimal characters
viewModeSubMenu.text=View Mode
viewModeSubMenu.shortDescription=Mode for viewing sections of the code area
codeTypeSubMenu.text=Code Type
codeTypeSubMenu.shortDescription=Code type for code part of the code area
positionCodeTypeSubMenu.text=Position Code Type
positionCodeTypeSubMenu.shortDescription=Code type for row position number of the code area
hexCharsCaseSubMenu.text=Hex Characters Case
hexCharsCaseSubMenu.shortDescription=Option for lower or upper case for hexadecimal codes of the code area
copyAsCodeAction.text=Copy as Code
copyAsCodeAction.shortDescription=Copy selection to clipboard as text representing code
pasteFromCodeAction.text=Paste from Code
pasteFromCodeAction.shortDescription=Paste from clipboard from text representing code
showHeaderAction.text=Show Header
showHeaderAction.shortDescription=Show header section in the code area
showRowPositionAction.text=Show Row Position
showRowPositionAction.shortDescription=Show row position section in the code area
popupShowSubMenu.text=Show
popupShowSubMenu.shortDescription=Options for showing optional sections
newFileTitlePrefix=New File
codeAreaViewMode.dual=Dual
codeAreaViewMode.codeMatrix=Code Matrix
codeAreaViewMode.textPreview=Text Preview
codeAreaCodeType.binary=Binary
codeAreaCodeType.octal=Octal
codeAreaCodeType.decimal=Decimal
codeAreaCodeType.hexadecimal=Hexadecimal
positionCodeAreaCodeType.octal=Octal
positionCodeAreaCodeType.decimal=Decimal
positionCodeAreaCodeType.hexadecimal=Hexadecimal
codeAreaCharactersCase.lower=Lower
codeAreaCharactersCase.higher=Higher
cursorPositionCodeType.octal=Octal
cursorPositionCodeType.decimal=Decimal
cursorPositionCodeType.hexadecimal=Hexadecimal
documentSizeCodeType.octal=Octal
documentSizeCodeType.decimal=Decimal
documentSizeCodeType.hexadecimal=Hexadecimal
settingsPage.binary.name=Binary
settingsPage.codeAreaStatusBar.name=Status Bar
settingsPage.codeAreaEncoding.name=Encoding
settingsPage.codeAreaFont.name=Font
