rootProject.name = 'exbin-framework-bined-legacy'

if (rootProject.path == ':') {
    include ':modules:exbin-framework-bined'
    include ':modules:exbin-framework-bined-viewer'
    include ':modules:exbin-framework-bined-editor'
    include ':modules:exbin-framework-bined-theme'
    include ':modules:exbin-framework-bined-inspector'
}

apply from: '../bined-modules-settings.gradle'
