rootProject.name = 'bined-jaguif-search'

if (rootProject.path == ':') {
    include ':modules:bined-jaguif-component'
    include ':modules:bined-jaguif-document'
    include ':modules:bined-jaguif-viewer'
    include ':modules:bined-jaguif-editor'
}

apply from: '../bined-modules-settings.gradle'
